[root]
var_list=max_vms,max_rss,total_io_read,total_io_write,total_cpu_time,total_bytes_sent,total_bytes_recv,IO_wait
check_lapse=0
report_lapse=1

# The section for the HS06 computations needs to be completed
[HS06]
HS06_factor_func=/bin/bash cpu2mult

# Logging settings:
# logdir in command has precedence over explicit logdir. If none of them exists cwd will be assumed
# logfile or usage.log will be joined to logdir
[logging]
#logfile=usage.log 
#logdir=. 
logdir_implicit=1
