[root]
var_list=max_vms,max_rss,total_io_read,total_io_write,total_cpu_time ; list of variables to monitorize
check_lapse=0 ; time between each usage check in seconds
report_lapse=1 ; time between each usage report in seconds

# The section for the HS06 computations needs to be completed
[HS06]
HS06_factor_func=/bin/bash cpu2mult

# Logging settings:
# logdir in command has precedence over explicit logdir. If none of them exists cwd will be assumed
# logfile or usage.log will be joined to logdir
[logging]
#logfile=usage.log 
#logdir=. 
logdir_implicit=1 ; boolean, set to True if logdir parameter is inside command to be monitorized
